Package: hostminder
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.3_all.deb
Size: 9176
MD5sum: a2c989a51306ffefd5f543e291823291
SHA1: 429631feef5af540dd9d3a1244779376b6f298a9
SHA256: 9bfe5e625bf6a659100c816eeff2800cf00c9aa6f356bf8a945a18d01e56b286
Section: web
Priority: optional
Description: Host Minder

Package: ubuntu-ce-wallpapers
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.1_all.deb
Size: 12763836
MD5sum: 39332ba1fd2c3697b87fe2f1e47ec6c1
SHA1: 697fc1b89fef7f954fc08b4dfa4d58a96312f17e
SHA256: 671e83cfb134b1120621408ba1191506f8d0a2a1cb4538fabb3e6756e79f1094
Section: x11
Priority: optional
Description: Christian Wallpapers for Ubuntu CE

Package: ubuntu-ce-welcome
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.3_all.deb
Size: 1714008
MD5sum: 7a60d05a14b0595084e89798214d3962
SHA1: 0231c7d19ff033a83a51733e3fc2ba5de7a4cd8b
SHA256: 1b5d9bc4aa0bda6c690fc628ceef765973b95b183cd139a3ec3429313493d990
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.4
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.4_all.deb
Size: 4850332
MD5sum: abbf19db8bfc95bdaec16e25c5953812
SHA1: 3118b0b9463f39bb98096b43fbc0c06eb3f9afb1
SHA256: 78fcd44dc14f95228ec876030317719193cc23867ea71d82325a561718e9427b
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: worship-extreme-presenter
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget
Filename: ./worship-extreme-presenter_0.0.2_all.deb
Size: 138816052
MD5sum: c0cda1cdb40625a2d7bc22590f5b846f
SHA1: 2cb66a5950f5df0281da2b36f5cfd74be28956e4
SHA256: c4467949feeb6d037e5b9602fdc4ac5929e498bd1c9f92fc934e4287d78bb3df
Section: web
Priority: optional
Description: WorshipExtreme Presenter

