Package: dnsminder
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, resolvconf
Filename: ./dnsminder_0.0.1_all.deb
Size: 16252
MD5sum: 500a4e2b060f2a6a9b5b06a1f3669aad
SHA1: 3f7525068405e0f79c4f8a61a8d24e7aa447639a
SHA256: 396ea9eac31213c78de25de7e5a8602258b91c910761397dd3088ed2443347b4
Section: web
Priority: optional
Description: DNS Minder

Package: dnsminder
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, resolvconf
Filename: ./dnsminder_0.0.2_all.deb
Size: 16292
MD5sum: 3543225749fe73e5b8fedfe7f3771142
SHA1: 9e453f06c56f88174e5150530520ae5616722842
SHA256: bb9856ee98b4c2a164ba05910a4858d03da7ec1a2181858f147f54ccb36d18f3
Section: web
Priority: optional
Description: DNS Minder

Package: dnsminder
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, resolvconf
Filename: ./dnsminder_0.0.3_all.deb
Size: 16408
MD5sum: 99e1f373e173f5b02f2c478b96104dbe
SHA1: 880865549e443e051c2ea5b5a0c3ca049de744a7
SHA256: 79497d229c9778376afe6c4929aa5f366b68481e9659d6f69b0558b6f55c88de
Section: web
Priority: optional
Description: DNS Minder

Package: hostminder
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Depends: zenity
Filename: ./hostminder_0.0.1_all.deb
Size: 8448
MD5sum: d93ee059ca767b97d8b6f20c5fdecf11
SHA1: ae4e6db5be8ec37ea6360b437b19d882d2c360fe
SHA256: 9ebba7cd06e8bdd207da3e9b746fcd35b980a03760e980c882b2e70aa4c7e21b
Section: web
Priority: optional
Description: Host Minder

Package: hostminder
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.2_all.deb
Size: 8772
MD5sum: 40c479bc557b7939d2b9876ac238ac6b
SHA1: 4b2b848830bcced3a728f1d72607b64dded2f4d4
SHA256: c184b123260cb40de038dae08a64a009028d2f8b5abda73260ece042b53602ea
Section: web
Priority: optional
Description: Host Minder

Package: hostminder
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.3_all.deb
Size: 9176
MD5sum: a2c989a51306ffefd5f543e291823291
SHA1: 429631feef5af540dd9d3a1244779376b6f298a9
SHA256: 9bfe5e625bf6a659100c816eeff2800cf00c9aa6f356bf8a945a18d01e56b286
Section: web
Priority: optional
Description: Host Minder

Package: hostminder
Version: 0.0.4
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.4_all.deb
Size: 9684
MD5sum: 1d68448cbee8b1cd4b480f5ac1269397
SHA1: c8bdf852dd9e6c60bcbc1b1756b4123a87213f78
SHA256: a907dad5f7685920cef7c41af3be5d8ab2f0a213d7ed137146a0b1c5b77dd02b
Section: web
Priority: optional
Description: Host Minder

Package: hostminder
Version: 0.0.5
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.5_all.deb
Size: 10200
MD5sum: 347fe7155dbc0293deff63c3451b0270
SHA1: cfb4c1bbe6dc369524ec3aadc8b1e61706b58855
SHA256: 7afbd4783491bf85fc1d27292b72cea63c7b72ae036c4afe4fa5ca0641ccec3b
Section: web
Priority: optional
Description: Host Minder

Package: ubuntu-ce-wallpapers
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.1_all.deb
Size: 12763836
MD5sum: 39332ba1fd2c3697b87fe2f1e47ec6c1
SHA1: 697fc1b89fef7f954fc08b4dfa4d58a96312f17e
SHA256: 671e83cfb134b1120621408ba1191506f8d0a2a1cb4538fabb3e6756e79f1094
Section: x11
Priority: optional
Description: Christian Wallpapers for Ubuntu CE

Package: ubuntu-ce-welcome
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.1_all.deb
Size: 614560
MD5sum: 5a933b8282c87e091b39fd58a8b89069
SHA1: aa35acc230e72e3d3469f586b66b6e382c3f23b7
SHA256: c5ae697d88d4463a7404bc7f14e06c49a1af69b5b9d72906b50fa2cb2f2dc91d
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.2_all.deb
Size: 1310828
MD5sum: 1acf35dd3736af053755a8f0da6f4199
SHA1: 273e39ec19c73b0851921253e633f163001fba55
SHA256: 848667dd67d4e1de5cbc0fab97cf45d5af7ece7f9569b0b14c24756d301a9e5f
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.3_all.deb
Size: 1714008
MD5sum: 7a60d05a14b0595084e89798214d3962
SHA1: 0231c7d19ff033a83a51733e3fc2ba5de7a4cd8b
SHA256: 1b5d9bc4aa0bda6c690fc628ceef765973b95b183cd139a3ec3429313493d990
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.4
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.4_all.deb
Size: 4850332
MD5sum: abbf19db8bfc95bdaec16e25c5953812
SHA1: 3118b0b9463f39bb98096b43fbc0c06eb3f9afb1
SHA256: 78fcd44dc14f95228ec876030317719193cc23867ea71d82325a561718e9427b
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.5
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder
Filename: ./ubuntu-ce-welcome_0.0.5_all.deb
Size: 11137932
MD5sum: 90975edaba04d916b57f2ae9467c9ab1
SHA1: 9addf5d5c8a4b15ca00e6da67f61f182b27e81e0
SHA256: 6b9948377c47ec631d2e4ed45262433595196b378fbd29856a2cb1126d591471
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: worship-extreme-presenter
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget
Filename: ./worship-extreme-presenter_0.0.2_all.deb
Size: 138816052
MD5sum: c0cda1cdb40625a2d7bc22590f5b846f
SHA1: 2cb66a5950f5df0281da2b36f5cfd74be28956e4
SHA256: c4467949feeb6d037e5b9602fdc4ac5929e498bd1c9f92fc934e4287d78bb3df
Section: web
Priority: optional
Description: WorshipExtreme Presenter

