Package: hostminder
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.4_all.deb
Size: 9684
MD5sum: 3300d3b0a3869bd0c34099663780a112
SHA1: 67319b7f67fd78894863c6e3dd2ad37e65eceeba
SHA256: 5f9b667b46bf5f798e722206e7898fb1fb0c1670fc355541a18b83f1ad0cbeaf
Section: web
Priority: optional
Description: Host Minder

Package: ubuntu-ce-wallpapers
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.1_all.deb
Size: 12763836
MD5sum: 39332ba1fd2c3697b87fe2f1e47ec6c1
SHA1: 697fc1b89fef7f954fc08b4dfa4d58a96312f17e
SHA256: 671e83cfb134b1120621408ba1191506f8d0a2a1cb4538fabb3e6756e79f1094
Section: x11
Priority: optional
Description: Christian Wallpapers for Ubuntu CE

Package: ubuntu-ce-welcome
Version: 0.0.4
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk, gambas3-gb-gui, gambas3-gb-form, hostminder
Filename: ./ubuntu-ce-welcome_0.0.4_all.deb
Size: 4850332
MD5sum: abbf19db8bfc95bdaec16e25c5953812
SHA1: 3118b0b9463f39bb98096b43fbc0c06eb3f9afb1
SHA256: 78fcd44dc14f95228ec876030317719193cc23867ea71d82325a561718e9427b
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: worship-extreme-presenter
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget
Filename: ./worship-extreme-presenter_0.0.2_all.deb
Size: 138816052
MD5sum: c0cda1cdb40625a2d7bc22590f5b846f
SHA1: 2cb66a5950f5df0281da2b36f5cfd74be28956e4
SHA256: c4467949feeb6d037e5b9602fdc4ac5929e498bd1c9f92fc934e4287d78bb3df
Section: web
Priority: optional
Description: WorshipExtreme Presenter

